# sampleapp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krupal_pc/myapplication/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Beans/: Person.java
app/src/main/java/com/example/krupal_pc/myapplication/: MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SampleApiCalling.java
app/src/main/java/connection/: ApiCall.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/krupal_pc/myapplication/: ExampleUnitTest.java
