PLAY_SERVICE_VERSION=8.4.0
SUPPORT_REPO_VERSION=23.4.0
FIREBASE_VERSION=9.0.0
CORDINATE_LAYOUT_VERSION=1.0.0-alpha1
RETROFIT_VERSION=2.1.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true