apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.krupal_pc.myapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'MyAppName' }
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-") //"MyAppName" -> I set my app variables in the root project
                    newName = newName.replace("-release", "-release" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        androidTestCompile 'com.android.support.test:runner:0.5'
        androidTestCompile "com.android.support:support-annotations:$SUPPORT_REPO_VERSION"
        compile "com.android.support:appcompat-v7:$SUPPORT_REPO_VERSION"
        compile "com.android.support.constraint:constraint-layout:$CORDINATE_LAYOUT_VERSION"
        compile "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
        compile 'com.facebook.stetho:stetho:1.3.1'
        /*compile 'io.realm:realm-android:0.84.1'*/

        /*compile "com.google.android.gms:play-services:$PLAY_SERVICE_VERSION"*/
        compile "com.android.support:design:$SUPPORT_REPO_VERSION"
        compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
        compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'


    }
}
dependencies {
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
